@import (less) "../css/normalize.css";
@import (less) "../css/layout.css";

/*fonts */
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400i,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');
/*fonts */

*{
	padding: 0;
	margin: 0;
}
body{
	box-sizing: border-box;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
}
h1, h2, h3, h4, h5, h6, p, ul, li {
	margin: 0;
	padding: 0;
}
ul{
	list-style-type: none;
}
a{
	text-decoration: none;
}
.yva-container{
	width: 1150px;
	padding-left: 5px;
	padding-right: 5px;
	margin: 0 auto;
}
.yva-title{
	font-size: 36px;
	font-weight: 900;
	&-secondary{
		font-size: 28px;
		font-weight: 400;
	}
}
.yva-header{
	background: url(../img/2.jpg) no-repeat;
	background-size: cover;	
	&-mask{
		background-color: rgba(60,73,85,0.9);
	}
	&-title{
		text-align: center;
		color: white;
		padding-top: 188px;
		&-secondary{
			padding-top: 12px;
			padding-bottom: 260px;
		}
	}
	&-logo{
		display: inline-block;
		font-size: 20px;
		color: white;
		font-family: 'PT Sans', sans-serif;
		font-weight: bold;
		font-style: italic;
		padding-top: 24px;
		&:hover{
			text-shadow: 3px 3px 2px #48bf72;
		}
		&:active{
			color: red;
		}
	}
	&-img{
		vertical-align: middle;
	}
	&-nav{
		display: inline-block;
		font-size: 0;
		margin-left: 585px;
		&-li{
			display: inline-block;
			font-size: 18px;
			font-weight: bold;
			padding-left: 48px;
			&:nth-child(1){
				padding-right: 48px;
			}
		}
		&-link{
			color: white;
			display: block;
			&:hover{
				text-shadow: 2px 2px 1px #48bf72;
			}
			&:active{
				color: red;
			}
		}
	}
}
.yva-goods{
	text-align: center;
	padding-top: 48px;
	padding-bottom: 48px;
	&-title{
		color: rgb(72,191,114);
		&-secondary{
			padding-bottom: 12px;
		}
	}
	&-list{
		margin-top: 32px;
	}
	&-li{
		display: inline-block;
		width: 30%;
		padding-left: 1%;
		padding-right: 1%;
		height: 330px;
		margin-top: 16px;
	}
	&-img{
		display: block;
		&-1{
			padding-top: 8px;
		}
		&-2{
			padding-top: 62px;
		}
		&-3{
			height: 300px;
			padding-left: 36px;
			padding-top: 8px;
		}
		&-4{
			padding-top: 20px;
		}
		&-5{
			padding-top: 52px;
		}
		&-6{

		}
		&-7{
			padding-left: 6px;
			padding-top: 68px;
		}
		&-8{
			padding-left: 60px;
			padding-top: 68px;
		}
		&-wrapper{
			background-color: rgba(60,73,85,0.9);
			height: 100%;
			position: relative;
			z-index: 1;
			overflow: hidden;
		}
		&-mask{
			background-color: rgba(72,191,114,0.85);
			position: absolute;
			bottom: -100%;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: 2;
			transition: bottom 750ms;
			&-title{
				font-size: 26px;
				padding-top: 18px;
				padding-bottom: 18px;
				color: rgb(60,73,85);
				font-weight: 900;
				color: white;
				text-shadow: 2px 2px 1px black;
			}
			&-list{
				text-align: left;
				padding-left: 24px;
				padding-right: 24px;
				font-size: 22px;
				font-weight: 800;				
			}
			&-li{
				padding-bottom: 8px;
				padding-left: 46px;
				background: url(../img/before.png) 3% 35% no-repeat;
				background-size: 10%;
				color: white;
				text-shadow: 2px 2px 1px black;
			}
		}
	}
}
.yva-goods-img-wrapper:hover > .yva-goods-img-mask{
	bottom: 0;
}
.yva-about{
	background: url(../img/2.jpg) no-repeat;
	background-size: cover;	
	color: white;
	text-align: center;
	&-mask{
		background-color: rgba(60,73,85,0.9);
	}
	&-container{
		padding-left: 610px;
		padding-right: 120px;
		background: url(../img/wheel.png) 10% 50% no-repeat;
		background-size: 50%;
	}
	&-title{		
		padding-top: 176px;
		&-secondary{
			padding-top: 12px;
			padding-bottom: 46px;
		}
	}
	&-text{
		padding-bottom: 246px;
	}
}
.yva-contacts{
	margin-top: 48px;
	margin-bottom: 48px;
	&-bord{
		border-bottom: 3px solid rgb(72, 191, 114);
	}
	&-green{
		color: rgb(72, 191, 114);
	}
	&-title{
		text-align: center;
		margin-bottom: 42px;
		padding-bottom: 20px;
		color: rgb(72, 191, 114);
	}
	&-phone{
		display: block;
		padding: 20px 20px 20px 140px;
		font-size: 28px;
		font-weight: 700;
		background: url(../img/cell.png) 10% 50% no-repeat;
		background-size: 12%;
		margin-bottom: 34px;
		&:nth-child(2){
			background: url(../img/home.png) 64% 50% no-repeat;
			background-size: 12%;
			padding-left: 56px;
		}
	}
	&-adress{
		font-size: 38px;
		font-weight: 700;
		padding-left: 260px;
		padding-top: 40px;
		padding-bottom: 40px;
		text-align: center;
		background: url(../img/map.png) 36% 50% no-repeat;
		background-size: 18%;
		display: inline-block;
		width: 49%;
		vertical-align: middle;
	}
	&-phones{
		display: inline-block;
		width: 49%;
		vertical-align: middle;
		padding-left: 60px;
	}
}
.yva-footer{
	background-color: rgb(60,73,85);
	color: white;
	padding-top: 72px;
	padding-bottom: 72px;
	&-text{
		display: inline-block;
		vertical-align: middle;
		&-more{
			font-weight: bold;
			color: rgb(72,191,114);
		}
	}
	&-social{
		display: inline-block;
		padding-left: 424px;
		&-li{
			display: inline-block;
			vertical-align: middle;
			padding-left: 8px;
			padding-right: 8px;
		}
		&-img{
			width: 74px;
			height: 74px;
			background-color: white;
			border-radius: 50%;
			border: 3px solid rgb(72,191,114);
			display: block;
			&:hover{
				border: 3px solid white;
			}
		}
	}

}